<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Task Management</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="./static/calendar/css/mobiscroll.javascript.min.css" rel="stylesheet" />
    <script src="./static/calendar/js/mobiscroll.javascript.min.js"></script>
</head>
<body>

    <div class="wrapper">

        <div class="header">
            <div class="logo">
            </div>
        </div>

        <div class="container row">

            <div>
                <div class="taskList">
                    <div class="nTask">
                        <p class="taskN">0</p>
                        <p class="titleList">Task List</p>
                    </div>
                    <div class="list parentNode"></div> <!-- CONTENEDOR DE TAREAS -->
                    <hr>
                    <div class="task taskTemplate">
                        <div class="titleTask">
                            <input type="text" placeholder="title" maxlength="30" class="taskTitle">
                        </div>

                        <div class="descTask">
                            <textarea cols="36" rows="5" maxlength="90" placeholder="description" class="taskDesc"></textarea>
                        </div>

                        <div class="bottomTask">
                            <div class="dateTask">
                                <input type="date" class="taskDate">
                            </div>
                            <div class="btn-done-Task btnTemplate">
                                <span class="material-symbols-outlined">delete</span>
                                <span class="material-symbols-outlined">edit</span>
                                <span class="material-symbols-outlined">done</span>
                            </div>
                        </div>

                    </div>
                    <div class="btnAddTask">
                        <span class="material-symbols-outlined showAddTask" onclick="showAddTask()">add</span>
                        <span class="material-symbols-outlined cancelAddTask" onclick="cancelAddTask()">close</span>
                        <span class="material-symbols-outlined addTask" onclick="addTask()">save</span>
                        <span class="material-symbols-outlined updateTask" onclick="updateTask()">save_as</span>
                    </div>
                </div>
            </div>

            <div>
                <div class="taskListDone">
                    <div class="nTaskDone">
                        <p class="taskNDone">0</p>
                        <p class="titleList">Task Completed</p>
                    </div>
                    <div class="list parentNodeDone"></div> <!-- CONTENEDOR DE TAREAS -->
                </div>
            </div>

            <div class="calendar">
                <div id="eventcalendar"></div>
            </div>

        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.11/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="./static/js/createTask.js"></script>
    <script src="./static/js/functions.js"></script>
    <script src="./static/js/main.js"></script>
</body>
</html>